WORKER__PROCESS_INTERVAL=5
WORKER__RPS_INTERVAL=5
WORKER__INCREASE_INTERVAL=720
WORKER__UNBOOKING=ALL

RABBITMQ__URL=amqp://guest:guest@localhost:5672/
RABBITMQ__EXCHANGE=logs.events
RABBITMQ__LOGS_QUEUE=logs.process

MODEL_REGISTRY__URL=http://localhost:8001/v2/models

MODEL_DISPATCHER__URL=http://localhost:8002/v1/command

BOOKING__URL=http://localhost:8003/api/v1/reservations

PROMETHEUS__URL=http://localhost:8004/metrics

NOTIFICATOR__URL=http://localhost:8005/notify
